<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Привет, глобальная сеть!</title>
    <meta name="author" content="Евгений Коротков">
    <meta name="description" content="Здесь будет город-сайт!">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!--Viewport специально для Chrome-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body> 
    <header class="header limited-section">
      <p class="header__date-info">
        Старт программы 20 января 2022
      </p>
      <nav class="header__navigation navigation_location_header">
        <ul class="header__navigation-list navigation-list">
          <li class="header__navigation-list-item"><a class="link" href="" >О нас</a></li>
          <li class="header__navigation-list-item"><a class="link" href="">Наши контакты</a></li>
        </ul>
      </nav>
    </header>
    <h1 class="title">beeInterns</h1>
    <section class="main limited-section">
      <nav class="navigation">
        <ul class="navigation__list navigation-list">
          <li class="navigation__list-item"><a class="link" href="" >Главная</a></li>
          <li class="navigation__list-item"><a class="link" href="" >О нас</a></li>
          <li class="navigation__list-item"><a class="link" href="" >Наши курсы</a></li>
          <li class="navigation__list-item"><a class="link" href="" >Что нового</a></li>
          <li class="navigation__list-item"><a class="link" href="" >Начать обучение</a></li>
          <li class="navigation__list-item"><a class="link" href="" >Контакты</a></li>
        </ul>
      </nav>
      <h2 class="my-title">Ваш заголовок</h2>
      <p class="my-text">That's okay man 'cause I like the abuse</p>
      <ul class="picture-list picture-list_display_flex">
        <li class="picture-list__big-item">
          <picture >
            <source srcset="./img/Big-1-400.png" media="(max-width: 399px)">
            <source srcset="./img/Big-1-600.png" media="(min-width: 400px) and (max-width: 599px)">
            <img class="picture-list__picture" src="./img/Big-1-800.png" alt="Кто-то в симпатичной шляпе"/>
          </picture>
        </li>
        <li class="picture-list__big-item">
          <picture>
            <source srcset="./img/Big-2-400.png" media="(max-width: 399px)">
            <source srcset="./img/Big-2-600.png" media="(min-width: 400px) and (max-width: 599px)">
            <img class="picture-list__picture" src="./img/Big-2-800.png" alt="Реклама Converse"/>
          </picture>
        </li>
        <li class="picture-list__small-item">
          <img class="picture-list__picture" src="./img/Small-01.png" alt="Маленькая картинка большого города">
        </li>
        <li class="picture-list__small-item">
          <img class="picture-list__picture" src="./img/Small-02.png" alt="Это Дубай? Я не знаю">
        </li>
        <li class="picture-list__small-item">
          <img class="picture-list__picture" src="./img/Small-03.png" alt="Кажется, это место из клипа Бритни Спирс">
        </li>
        <li class="picture-list__small-item">
          <img class="picture-list__picture" src="./img/Small-04.png" alt="Первая Восточная улица">
        </li>
      </ul>
      <section class="tiles-area">
        <div class="events bordered-block bordered-block_width_810px">
          <h3 class="underlined-title__text underlined-title__text_place_tiles">События программы beeInterns</h3>
          <div class="events__continer">
            <div class="event">
              <div class="event__image event__image_n_1">
                <p class="event__label event__label_category_education">Обучение</p>
              </div>
              <p class="event__title">Старт beeinterns 20 января</p>
              <p class="event__date">20.01.2022</p>
            </div>
            <div class="event">
              <div class="event__image event__image_n_2">
                <p class="event__label event__label_category_lessons">Уроки</p>
              </div>
              <p class="event__title">Старт beeinterns 20 января</p>
              <p class="event__date">20.01.2022</p>
            </div>
            <div class="event">
              <div class="event__image event__image_n_3">
                <p class="event__label event__label_category_lectors">Лекторы</p>
              </div>
              <p class="event__title">Старт beeinterns 20 января</p>
              <p class="event__date">20.01.2022</p>
            </div>
            <div class="event">
              <div class="event__image event__image_n_4">
                  <p class="event__label event__label_category_about">О программе</p>
              </div>
              <p class="event__title">Старт beeinterns 20 января</p>
              <p class="event__date">20.01.2022</p>
            </div>
          </div>
          <button class="events__button">Загрузить больше событий</button>
        </div>

        <div class="social-column">
          <div class="social bordered-block bordered-block_width_350px">
            <div class="underlined-title">
              <h3 class="underlined-title__text">Мы в соц сетях</h3>
            </div>
            <div class="social__links-container">
              <a href="https://www.facebook.com" target="_blank" class="social__card">
                <img class="social__icon" src="./img/soc01.png" alt="facebook">
                <p class="social__link">Facebook</p>
              </a>
              <a href="https://www.instagram.com" target="_blank" class="social__card">
                <img class="social__icon" src="./img/soc02.png" alt="instagram">
                <p class="social__link">Instagram</p>
              </a>
              <a href="https://www.twitter.com" target="_blank" class="social__card">
                <img class="social__icon" src="./img/soc03.png" alt="twitter">
                <p class="social__link">Twitter</p>
              </a>
            </div>
          </div>
        
          <div class="users bordered-block bordered-block_width_350px">
            <div class="underlined-title underlined-title_place_users">
              <h3 class="underlined-title__text">Пользователи</h3>
            </div>  
            <div class="user">
              <img class="user__avatar" src="./img/user.png" alt="Пользователь">
              <div class="user__text-container">
                <h3 class="user__title">Пользователь</h3>
                <p class="user__subtitle">Wanderer</p>
              </div>
            </div>
            <div class="user">
              <img class="user__avatar" src="./img/user.png" alt="Пользователь">
              <div class="user__text-container">
                <h3 class="user__title">Пользователь</h3>
                <p class="user__subtitle">Photographer</p>
              </div>
            </div>
            <div class="user">
              <img class="user__avatar" src="./img/user.png" alt="Пользователь">
              <div class="user__text-container">
                <h3 class="user__title">Пользователь</h3>
                <p class="user__subtitle">Designer</p>
              </div>
            </div>
            <div class="user">
              <img class="user__avatar" src="./img/user.png" alt="Пользователь">
              <div class="user__text-container">
                <h3 class="user__title">Пользователь</h3>
                <p class="user__subtitle">App Developer</p>
              </div>
            </div>
          </div>
        </div>
      </section>  

      <div class="lections">
        <h3 class="underlined-title__text underlined-title__text_place_lections">Лекции</h3>
        <div class="lections__container">
          <div class="lections__video lections__video_n_1"></div>
          <div class="lections__video lections__video_n_2"></div>
          <div class="lections__video lections__video_n_3"></div>
          <div class="lections__video lections__video_n_4"></div>
        </div>
      </div>
      
      <section class="news-registration">
        <div class="news bordered-block bordered-block_width_810px">
          <div class="news__title-container">
            <h3 class="news__title">Новости beeInterns</h3>
          </div>
          <div class="news-card">
            <img class="news-card__image" src="./img/img01.png" alt="Начало программы beeInterns">
            <div class="news-card__text-container">
              <h4 class="news-card__title">Начало программы beeInterns 2022</h4>
              <p class="news-card__text">Программа beeInterns стартовала 20 января 2022 года</p>
              <p class="news-card__date">20 января 2022</p>
            </div>
          </div>
          <div class="news-card">
            <img class="news-card__image" src="./img/img01.png" alt="Начало программы beeInterns">
            <div class="news-card__text-container">
              <h4 class="news-card__title">Начало программы beeInterns 2022</h4>
              <p class="news-card__text">Программа beeInterns стартовала 20 января 2022 года</p>
              <p class="news-card__date">20 января 2022</p>
            </div>
          </div>
          <div class="news-card">
            <img class="news-card__image" src="./img/img01.png" alt="Начало программы beeInterns">
            <div class="news-card__text-container">
              <h4 class="news-card__title">Начало программы beeInterns 2022</h4>
              <p class="news-card__text">Программа beeInterns стартовала 20 января 2022 года</p>
              <p class="news-card__date">20 января 2022</p>
            </div>
          </div>
        </div>
        <form class="registration bordered-block bordered-block_width_350px">
          <div class="underlined-title underlined-title_plase_registration">
            <h3 class="underlined-title__text underlined-title__text_plase_registration">Зарегистрироваться</h3>
          </div>
          <p class="registration__hint">Для регистрации заполни все поля формы</p>
          <label><input type="text" class="registration__input" id="form-name" name="name" placeholder="Введите своё имя" minlength="2" maxlength="30" required /></label>
          <label><input type="email" class="registration__input" id="form-email" name="email" placeholder="Введите свой email" required /></label>
          <label><input type="password" class="registration__input" id="form-password" name="password" placeholder="Введите пароль" minlength="6" maxlength="12" required /></label>
          <button class="registration__button">Submit</button>
        </form>
      </section>
    </section>
    <footer class="footer">
      <p class="footer__text">Раздел, расположенный под основным текстом или телом</p>
    </footer>
  </body>
</html>